worker_processes  auto;
error_log /Users/kky241/Documents/jobsforhosh/error.log debug;

events {
    worker_connections 8090;
    multi_accept on;
	  accept_mutex off; # all worker process notified about new connections, so cuts down on
	# overall latency
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
  server {
    listen 8443;
    root /Users/kky241/Documents/jobsforhosh;
    index index.html index.htm;
    
    location /signup {
        rewrite ^/signup$ /signup.html;
    }
  }
}
